
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
        // for spring cloud with aws
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.0"
        mavenBom 'software.amazon.awssdk:bom:2.17.13'

    }
}

dependencies {
    // cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // aws
    implementation 'io.awspring.cloud:spring-cloud-starter-aws'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config'
    // dynamodb
    implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

}
