# --------------- profile
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
spring.profiles.active=dev
spring.application.name=admin
application.api.key=1q2w3e4r
application.base.url=http://localhost:8080
# --------------- Spring Boot Admin
#spring.boot.admin.context-path=/admin
#spring.boot.admin.ui.public-url=https://${spring.profiles.active}-${application.domain}/${spring.application.name}