subprojects {

    dependencies {
        // Apache Kafka와 Spring Kafka 모두 포함
        implementation "org.apache.kafka:kafka-clients:3.1.2"
        implementation 'org.springframework.kafka:spring-kafka'
    }
}

// common 모듈은 라이브러리 모듈로 설정
project(":kafka-demo:common") {
    jar.enabled = true
    bootJar.enabled = false
}

// consumer와 producer에 common 의존성 추가
configure([project(":kafka-demo:consumer"),
           project(":kafka-demo:producer")]) {
    dependencies {
        implementation project(":kafka-demo:common")
    }
}

