# spring-boot-demo

./: .gitignore  README.md  build.gradle  settings.gradle
admin-demo/: build.gradle
admin-demo/boot-admin/src/main/java/com/example/admin/: BootAdminApplication.java
admin-demo/boot-admin/src/main/resources/: application.properties
admin-demo/customer/src/main/resources/: application.properties
admin-demo/store/src/main/resources/: application.properties  logback-spring.xml
aws-demo/: README.md  build.gradle
aws-demo/src/main/java/com/example/aws/: AwsDemoApplication.java
aws-demo/src/main/java/com/example/aws/config/: DynamoDbConfig.java  WebConfig.java
aws-demo/src/main/java/com/example/aws/controller/: CustomerController.java  CustomerGroupController.java
aws-demo/src/main/java/com/example/aws/feign/: DeviceFeignService.java  DeviceServiceClient.java
aws-demo/src/main/resources/: application.properties
batch-demo/: build.gradle
batch-demo/src/main/java/com/example/vending_batch/: SpringbatchApplication.java
batch-demo/src/main/resources/: application.properties
config-demo/: build.gradle  gradle.properties
config-demo/src/main/java/com/example/config/: ConfigDemoApplication.java  TestController.java
config-demo/src/main/resources/: application.properties  extra.properties
grpc-demo/: build.gradle
grpc-demo/grpc-server/src/main/resources/: application.properties
grpc-demo/protoc-test/src/: route_guide.proto
grpc-demo/src/main/java/com/example/proto/: ProtoApplication.java
grpc-demo/src/main/proto/: Event.proto
grpc-demo/src/test/java/com/example/proto/: ProtoApplicationTests.java
jooq-demo/: README.md  build.gradle
jooq-demo/src/main/java/com/example/jooq/: JooqDemoApplication.java
jooq-demo/src/main/resources/: application.yml  init.sql  jooq-codegen.xml
jpa-demo/: README.md  build.gradle  test.sql
jpa-demo/src/main/java/com/example/jpa/: AppStartupRunner.java  JpaDempApplication.java
jpa-demo/src/main/resources/: application-h2.properties  application-h2.yml  application-mysql.properties  application-mysql.yml  application.properties  application.yml
jpa-demo/src/test/java/com/example/jpa/: ThumbnailServiceTests.java
kafka-demo/: README.md  build.gradle
kafka-demo/apache/: build.gradle
kafka-demo/apache/kafka-clients/src/main/resources/: application.yml
kafka-demo/apache/kafka-producer/src/main/resources/: application.yml
kafka-demo/consumer/src/main/resources/: application.yml
kafka-demo/docker/: client.properties  docker-compose.yaml  kafka_server_jaas.conf
kafka-demo/kafka-clients/: build.gradle
kafka-demo/kafka-clients/src/main/resources/: application.properties
kafka-demo/producer/src/main/resources/: application.yml
keycloak-demo/: build.gradle
keycloak-demo/docker/: README.md  docker-compose.yml  setup-keycloak.sh
keycloak-demo/src/main/java/com/example/keycloak/: KeycloakDemoApplication.java
keycloak-demo/src/main/resources/: application.yml  schema.sql
keycloak-demo/src/main/resources/static/css/: style.css
keycloak-demo/src/main/resources/templates/: board.html  layout.html  login.html  profile.html  realms.html  select-realm.html
mapper-demo/: Dockerfile  README.md  build.gradle  test.postman_collection.json
mapper-demo/src/main/java/com/example/mapper/: MapperDemoApplication.java
mapper-demo/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  banner.txt
mapper-demo/src/main/resources/i18n/: messages.properties  messages_en.properties
mapper-demo/src/test/java/com/example/mapper/: MapperDemoApplicationTests.java
oauth-demo/auth-server/: build.gradle
oauth-demo/auth-server/src/main/resources/: application.properties
oauth-demo/resource-client/: build.gradle
oauth-demo/resource-client/src/main/resources/: application.properties  application.yml
oauth-demo/resource-client/src/main/resources/templates/: index.html  login.html
oauth-demo/resource-server/: build.gradle
oauth-demo/resource-server/src/main/resources/: application.properties
observability-demo/common/: build.gradle
observability-demo/common/src/main/resources/: application-common.yml  banner.txt  logback-spring.xml
observability-demo/service/: build.gradle
observability-demo/service/calculating/src/main/resources/: application-dev.yml  application.yml
observability-demo/service/greeting/src/main/resources/: application-dev.yml  application.yml
quartz-demo/: README.md  build.gradle
quartz-demo/src/main/resources/: application.properties
redis-demo/: README.md  build.gradle  docker-compose.yaml
redis-demo/annotation/: build.gradle
redis-demo/src/main/java/com/example/redis/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/main/resources/templates/repository/: sample.html
security-demo/: README.md  build.gradle
security-demo/rest/: build.gradle
security-demo/session/: build.gradle
security-demo/src/main/java/com/example/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/templates/: error.html
security-demo/src/main/resources/templates/auth/: access_denied.html  login_demo.html
security-demo/src/main/resources/templates/boards/: list.html
sharding-demo/sharding-sphere/: build.gradle
sharding-demo/sharding-sphere/src/main/resources/: application.properties  sharding-datasource-custom.yaml  sharding-datasource.yaml
statemachine-demo/: build.gradle  docker-compose.yml
statemachine-demo/src/main/resources/: application.properties
websock-demo/: README.md  build.gradle
websock-demo/src/main/java/com/example/websock/: TestComponent.java  WebSockDemoApplication.java
websock-demo/src/main/resources/: application.properties
websock-demo/src/main/resources/templates/spring/: sample-with-sockjs.html  sample.html
websock-demo/src/main/resources/templates/stomp/: sample-with-sockjs.html  sample.html
websock-demo/src/main/resources/templates/tomcat/: sample.html
(+713 files in other folders)
