rootProject.name = 'boot-demo'
include ':mqtt-demo'
include ':redis-demo'
include ':redis-demo:annotation'
include ':websock-demo'
include ':mapper-demo'
include ':batch-demo'
include ':quartz-demo'
include ':nats-demo'
include ':aws-demo'
include ':amqp-demo'
include ':grpc-demo'
include ':grpc-demo:grpc-client'
include ':grpc-demo:grpc-server'
include ':grpc-demo:common'
include ':admin-demo'
include ':admin-demo:boot-admin'
include ':admin-demo:customer'
include ':admin-demo:store'
include ':minio-demo'
include ':jpa-demo'
include ':jooq-demo'
include ':swagger-demo'
include ':security-demo:common'
include ':security-demo:rest'
include ':security-demo:session'
include ':kafka-demo'
include ':kafka-demo:kafka-clients'
include ':kafka-demo:kafka-spring'
include ':es-demo'
include ':es-demo:es-spring'
include ':es-demo:es-client'
include ':cache-demo'
include ':sharding-demo'
include ':sharding-demo:sharding-sphere'
include ':sharding-demo:abstract-routing'
include ':event-listener-demo'
include ':config-demo'
include ':oauth-demo:auth-server'
include ':oauth-demo:resource-server'
include ':oauth-demo:resource-client'
include ':statemachine-demo'
include ':mongodb-demo'
include ':observability-demo:common'
include ':observability-demo:service:greeting'
include ':observability-demo:service:calculating'
