rootProject.name = 'boot-demo'
include 'mqtt-demo'
include 'redis-demo'
include 'websock-demo'
include 'mapper-demo'
include 'batch-demo'
include 'quartz-demo'
include 'nats-demo'
include 'aws-demo'
include 'amqp-demo'
include 'grpc-demo'
include 'grpc-demo:grpc-client'
include 'grpc-demo:grpc-server'
include 'grpc-demo:common'
include 'admin-demo'
include 'admin-demo:boot-admin'
include 'admin-demo:customer'
include 'admin-demo:store'
include 'minio-demo'
include 'jpa-demo'
include 'swagger-demo'
include 'security-demo'

