# --------------- profile
server.port=8081
spring.profiles.active=dev
spring.application.name=customer
application.api.key=1q2w3e4r
# --------------- Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
logging.file.name=${HOME}/demo/logs/${spring.application.name}/application.log
# actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.server.port=9404
