[SERVICE]
    flush        1
    log_level    info
    parsers_file parser-custom.conf

# Fluentd 로그 드라이버에서 로그 수집
# 모든 IP에서 수신
# Fluentd 로그 드라이버의 기본 포트
# docker logging driver 로 들어오는 로그는 파싱안해도 json 인걸 아는듯?
# docker.${container_name} 으로 $TAG 생성
[INPUT]
    Name    forward 
    Listen  0.0.0.0 
    Port    24224

# =================================================================
# 지정된 5개 Spring Boot 애플리케이션 필터
# =================================================================
[FILTER]
    Name                    parser
    Match_Regex             ^service-(calculating|greeting)$
    Key_Name                log
    Parser                  springboot_log

[FILTER]
    Name        parser
    Match       demo-mongo
    # docker log 의 log 를 파싱할  keyName 으로 지정
    Key_Name    log
    Parser      mongodb_parser

[OUTPUT]
    Name    loki
    Match   *
    Host    loki
    Port    3100
    Uri     /loki/api/v1/push
    Labels  container_id=$container_id, job=$TAG, service_name=$TAG
    Remove_Keys container_id,container_name,source

[OUTPUT]
    Name          stdout
    Match         *
