[PARSER]
    Name          springboot_log
    Format        json
    Time_Key      @timestamp
    Time_Format   %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep     On

[PARSER]
    Name mongodb_parser
    Format json
    Time_Key t.$date
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep On
