plugins {
    id 'com.google.protobuf' version '0.9.4'
}

def protobufVersion = '4.27.2'
def grpcVersion = '1.65.1'

subprojects {
    apply plugin: 'com.google.protobuf'
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${protobufVersion}"
        }
        plugins {
            grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }
    dependencies {
        runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
        implementation "io.grpc:grpc-protobuf:${grpcVersion}"
        implementation "io.grpc:grpc-stub:${grpcVersion}"
        implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
        // Java 9+ 호환성을 위한 javax.annotation.Generated 해결 방법
        // 참조: https://github.com/grpc/grpc-java/issues/3633
        //implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation'org.apache.tomcat:annotations-api:6.0.53'

    }
}

configure([project(":grpc-demo:grpc-client"), project(":grpc-demo:grpc-server")]) {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(":grpc-demo:common")
    }
}

/*
protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }
    task cleanProtoGen {
        doFirst { delete("$projectDir/src/main/protoGen") }
    }
    clean.dependsOn cleanProtoGen
}*/
