subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2' // 테스트시엔 h2 사용
        implementation 'com.thedeanda:lorem:2.1' // // random 문자열 생성
        configurations {
            configureEach {
                // ObservationFilterChainDecorator 제거하기 위해 actuator 를 제거
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
            }
        }
    }
}

configure([project(':security-demo:session'), project(':security-demo:rest')]) {
    dependencies {
        implementation project(':security-demo:common')
    }
}