# server config
server.port=9090
logging.level.root=DEBUG
# oidc, opaque 설정은 resource client, resource server 에도 일치하도록 설정해줘야함
spring.profiles.active=oidc
#spring.profiles.active=opaque
# datasource config
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring data jpa config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
#h2 console access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
