# https://springdoc.org/#properties
# swagger-ui custom path, static path
springdoc.swagger-ui.path=/static/swagger-ui.html
# open api json 요청 경로
springdoc.api-docs.path=/api-docs
# disable api-docs
springdoc.api-docs.enabled=true