# grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=demo123
# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=demo123
MONGO_INITDB_DATABASE=demo-db
# Clickhouse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=demo123