mongodb.host=127.0.0.1
mongodb.username=testuser
mongodb.password=testpass
mongodb.database=testdb

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.Query=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG





