object.storage.access.key=admin
object.storage.secret.key=password
object.storage.bucket=demo
object.storage.url=http://127.0.0.1:9000
object.storage.path=${object.storage.url}/${object.storage.bucket}/
#spring.profiles.include=minio
spring.profiles.include=s3
