default_user = guest
default_pass = guest
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = false
mqtt.default_user     = guest
mqtt.default_pass     = guest
mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
# log.file = rabbit.log
# log.dir = /var/log/rabbitmq/
# log.file.level = debug
# rotate every night at midnight
log.file.rotation.date = $D0
# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 5
# rotate when the file reaches 10 MiB
log.file.rotation.size = 10485760
# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 5
# these values are defaults
prometheus.return_per_object_metrics = true
prometheus.path = /metrics
prometheus.tcp.port =  15692